<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ozet">

    <fragment
        android:id="@+id/harcamaEkle"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.HarcamaEkle"
        android:label="harcamaEkle_to_Ozet"
        tools:layout="@layout/fragment_harcama_ekle">
        <action
            android:id="@+id/action_harcamaEkle_to_ozet"
            app:destination="@id/ozet" />
        <action
            android:id="@+id/harcamaEkle_to_kategoriEkle"
            app:destination="@id/kategoriEkle"
            app:popUpTo="@id/harcamaEkle"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ozet"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.Ozet"
        android:label="fragment_ozet"
        tools:layout="@layout/fragment_ozet" >
        <action
            android:id="@+id/ozet_to_gelirGiderDetay"
            app:destination="@id/gelirGiderDetay" />
    </fragment>
    <fragment
        android:id="@+id/gelirEkle"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.GelirEkle"
        android:label="gelirEkle_to_Ozet"
        tools:layout="@layout/fragment_gelir_ekle">
        <action
            android:id="@+id/action_gelirEkle_to_ozet"
            app:destination="@id/ozet" />
    </fragment>
    <fragment
        android:id="@+id/rapor"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.Rapor"
        android:label="fragment_rapor"
        tools:layout="@layout/fragment_rapor" />
    <fragment
        android:id="@+id/gelirGiderDetay"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.GelirGiderDetay"
        android:label="fragment_gelir_gider_detay"
        tools:layout="@layout/fragment_gelir_gider_detay" >
        <argument
            android:name="gelenGelirGider"
            app:argType="com.bilgehankalay.gelirgidertakibi.Model.GelirGider" />
    </fragment>
    <fragment
        android:id="@+id/kategoriEkle"
        android:name="com.bilgehankalay.gelirgidertakibi.fragment.KategoriEkle"
        android:label="fragment_kategori_ekle"
        tools:layout="@layout/fragment_kategori_ekle" />
</navigation>